language: python
install: pip install -r pip-requirements.txt && ./bgperf.py prepare
script: ./bgperf.py bench
matrix:
  include:
  - python: 2.6
    sudo: required
    services:
    - docker
  - python: 2.7
    sudo: required
    services:
    - docker
